# DATASOURCE

#Connection url for the database
spring.datasource.url=jdbc:mysql://localhost:3306/yoga?useSSL=false

#MySQL user and password
spring.datasource.username=root
spring.datasource.password=1caigithe

# Keep the connection alive if idle for a long time
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query=SELECT 1

# JPA / HIBERNATE

# Show or not log for each sql query
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect